# clientsvc

./: .env.dist  .gitignore  Makefile  README.md  docker-compose.yaml  pom.xml
docker/: .env
docs/: api.md
src/main/java/com/raccoonberus/clientsvc/: Application.java
src/main/java/com/raccoonberus/clientsvc/dao/: BaseCrudDao.java  ClientDao.java  DocumentDao.java
src/main/java/com/raccoonberus/clientsvc/dao/hibernate/: ClientDaoImpl.java
src/main/java/com/raccoonberus/clientsvc/model/: Address.java  Client.java  Contact.java  Document.java  Name.java
src/main/java/com/raccoonberus/clientsvc/service/: ClientService.java  ClientServiceImpl.java  DocumentService.java
src/main/java/com/raccoonberus/clientsvc/web/: ClientSvcApplication.java
src/main/java/com/raccoonberus/clientsvc/web/model/: CommonResponse.java  CommonRespose.java  RegistrationModel.java  RegistrationSimpleRequest.java
src/main/java/com/raccoonberus/clientsvc/web/resource/: CRUDResource.java  DocumentResource.java  RegistrationResource.java  WelcomeResource.java
src/main/resources/: application.properties  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/spring/: appServlet-context.xml  datasource-tx-jpa.xml  root-context.xml
src/test/java/com/raccoonberus/clientsvc/web/it/: CustomerRestServiceTest.java  DocumentResourceTest.java  LocalJerseyTest.java  RegistrationResourceTest.java  TestContext.java
src/test/java/com/raccoonberus/clientsvc/web/resource/: CustomerRestServiceIT.java  JPAHibernateCRUDTest.java  JPAHibernateTest.java  RegistrationResourceIT.java
src/test/resources/: log4j.properties  test-context.xml  test-datasource-tx-jpa.xml
